# MongoDB URI
MONGO_URI=mongodb+srv://fk7483136:sXRU8XqBhHJjI6sC@astraeus.04jjs.mongodb.net/

# JWT Secret
JWT_SECRET=fardeen

# Email Configuration
EMAIL_USER=fk7483136@gmail.com
EMAIL_PASS=siydtkveeonqfwce
ADMIN_EMAIL=fk7483136@gmail.com

# Base URL
BASE_URL=http://localhost:3000