PORT=3000
# MONGO_URI=mongodb+srv://fk7483136:<fardeen>@cluster0.cbgsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://fk7483136:sXRU8XqBhHJjI6sC@astraeus.04jjs.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/bug
JWT_SECRET=fardeen
EMAIL_USER=fk7483136@gmail.com
EMAIL_PASS=siydtkveeonqfwce
ADMIN_EMAIL=fk7483136@gmail.com
BASE_URL=http://localhost:3000 



# mongodb+srv://fk7483136:sXRU8XqBhHJjI6sC@cluster0.avxcl.mongodb.net/


# MOngo db password -> sXRU8XqBhHJjI6sC

